{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore accessTokens.json --ignore postsPhotosForBulkCreate --ignore postsData.json --ignore closeToGetBanned.txt index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger-autogen": "node ./autogen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^19.0.11",
    "artillery": "^2.0.0-33",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fontawesome-free": "^1.0.4",
    "fs": "^0.0.1-security",
    "g": "^2.0.1",
    "hashi-vault-js": "^0.4.13",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "openai": "^3.2.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.6.0",
    "socket.io": "^4.6.1",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "swagger-autogen": "^2.23.1"
  }
}
